# cloud-flow

./: .gitignore  README.md  pom.xml
flow-framework-common/: pom.xml
flow-framework-common/src/main/java/cn/yccoding/common/adapter/: CDataAdapter.java
flow-framework-common/src/main/java/cn/yccoding/common/async/: AsyncExecutor.java  AsyncTask.java
flow-framework-common/src/main/java/cn/yccoding/common/base/: BaseEntity.java  ResultCodeEnum.java
flow-framework-common/src/main/java/cn/yccoding/common/config/: MyBatisPlusConfig.java
flow-framework-common/src/main/java/cn/yccoding/common/contant/: ResultCodeEnum.java
flow-framework-common/src/main/java/cn/yccoding/common/contants/: MqConstant.java  ResultCodeEnum.java
flow-framework-common/src/main/java/cn/yccoding/common/exception/: CustomException.java
flow-framework-common/src/main/java/cn/yccoding/common/form/: RedisInfo.java  UserForm.java
flow-framework-common/src/main/java/cn/yccoding/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
flow-framework-common/src/main/java/cn/yccoding/common/util/: CommonUtil.java  CommonUtils.java  CurrencyUtils.java  DateTimeUtil.java  DateTimeUtils.java  ExceptionUtil.java  ExceptionUtils.java  GaoDeUtils.java  HttpUtils.java  JasyptUtil.java  JasyptUtils.java  SecurityUtil.java  SecurityUtils.java  XmlConvertUtil.java  XmlConvertUtils.java
flow-framework-common/src/main/java/cn/yccoding/common/vo/: R.java
flow-framework-demo/: pom.xml
flow-framework-demo/src/: README.md
flow-framework-demo/src/main/java/cn/yccoding/demo/async/: README.md
flow-framework-mbg/: pom.xml
flow-framework-mbg/src/main/java/cn/yccoding/mbg/: CodeGenerator.java
flow-framework-parent/: pom.xml
flow-microservice-blob/: pom.xml
flow-microservice-blob/src/main/java/cn/yccoding/blob/: BlobApplication.java
flow-microservice-blob/src/main/java/cn/yccoding/blob/asynctask/: AsyncTaskConfig.java  BlobTask.java
flow-microservice-blob/src/main/java/cn/yccoding/blob/config/: ConstantPropertiesUtil.java  SpringDataJpaConfig.java
flow-microservice-blob/src/main/java/cn/yccoding/blob/controller/: FileController.java
flow-microservice-blob/src/main/java/cn/yccoding/blob/domain/: BlobFile.java
flow-microservice-blob/src/main/java/cn/yccoding/blob/form/: ReqFileSave.java
flow-microservice-blob/src/main/java/cn/yccoding/blob/model/: BlobUpload.java  FileUpload.java
flow-microservice-blob/src/main/java/cn/yccoding/blob/repository/: BlobFileRepository.java
flow-microservice-blob/src/main/java/cn/yccoding/blob/service/: FileService.java
flow-microservice-blob/src/main/java/cn/yccoding/blob/util/: BlobUtil.java  BlobUtils.java  ConstantPropertyUtils.java
flow-microservice-blob/src/main/resources/: application-dev.yml  application.yml
flow-microservice-blob/src/test/java/cn/yccoding/blob/: BlobApplicationTests.java
flow-microservice-gzh/: pom.xml
flow-microservice-gzh/src/main/java/cn/yccoding/gzh/: GzhApplication.java
flow-microservice-gzh/src/main/java/cn/yccoding/gzh/config/: ConstantProperties.java  SpringDataJpaConfig.java  TemplateConfig.java
flow-microservice-gzh/src/main/java/cn/yccoding/gzh/constant/: GzhUrlConstant.java  MsgType.java
flow-microservice-gzh/src/main/java/cn/yccoding/gzh/controller/: HelloController.java  MenuController.java  MessageController.java
flow-microservice-gzh/src/main/java/cn/yccoding/gzh/domain/: ReplyMessage.java
flow-microservice-gzh/src/main/java/cn/yccoding/gzh/model/: ImgReplyMsg.java  MusicReplyMsg.java  NewsReplyMsg.java  OutMsgEntity.java  RcvCommonMsg.java  RedisInfo.java  TextReplyMsg.java  VideoReplyMsg.java  VoiceReplyMsg.java
flow-microservice-gzh/src/main/java/cn/yccoding/gzh/repository/: ReplyMessageRepository.java
flow-microservice-gzh/src/main/java/cn/yccoding/gzh/service/: CommonGzhService.java  CustomMenuService.java  MessageService.java  RedisService.java
flow-microservice-gzh/src/main/java/cn/yccoding/gzh/util/: ConstantPropertyUtils.java  OfficialAccountUtil.java  (+4 more)
flow-microservice-gzh/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
flow-microservice-gzh/src/test/java/cn/yccoding/gzh/: GzhApplicationTests.java  RedisTest.java
flow-microservice-mail/: pom.xml
flow-microservice-mail/src/main/java/cn/yccoding/mail/: MailApplication.java
flow-microservice-mail/src/main/resources/: application-dev.yml  application.yml
flow-microservice-mail/src/main/resources/templates/: register.html
flow-microservice-mail/src/test/java/cn/yccoding/mail/: MailApplicationTests.java  RabbitTests.java  SendGridTest.java
flow-microservice-manage/: pom.xml
flow-microservice-manage/src/main/java/cn/yccoding/manage/: ManageApplication.java
flow-microservice-manage/src/main/resources/: application-dev.yml  application.yml
flow-microservice-member/: pom.xml
flow-microservice-member/src/main/java/cn/yccoding/member/: MemberApplication.java
flow-microservice-member/src/main/java/cn/yccoding/ucenter/: MemberApplication.java
flow-microservice-member/src/main/resources/: application.yml
flow-microservice-order/: pom.xml
flow-microservice-order/src/main/java/cn/yccoding/order/: OrderApplication.java
flow-microservice-order/src/main/resources/: application.yml  bootstrap.yml
flow-microservice-pay/: pom.xml
flow-microservice-pay/src/main/java/cn/yccoding/pay/: PayApplication.java
flow-microservice-pay/src/main/resources/: application-dev.yml  application.yml
flow-microservice-pay/src/test/java/cn/yccoding/pay/: WppApplicationTests.java
flow-microservice-payment/: pom.xml
flow-microservice-payment/src/main/java/cn/yccoding/payment/: PaymentApplication.java
flow-microservice-payment/src/main/resources/: application.yml  bootstrap.yml
flow-microservice-payment/src/main/resources/payment/: wxinfo.properties  zfbinfo.properties
flow-microservice-product/: pom.xml
flow-microservice-product/src/main/java/cn/yccoding/product/: ProductApplication.java
flow-microservice-product/src/main/resources/: application.yml  bootstrap.yml
(+313 files in other folders)
